# ScienceQuest-final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_item_border.xml  app_streak_background_10.xml  app_streak_background_11up.xml  app_streak_background_5.xml  avatar_selected_border.xml  baseline_account_box_24.xml  baseline_check_box_24.xml  baseline_home_24.xml  baseline_library_books_24.xml  baseline_search_24.xml  bio_item_bg.xml  border_active.xml  border_default.xml  button_outline.xml  category_spinner_bg.xml  chem_item_bg.xml  circle_blue.xml  current_ranking_bg.xml  custom_progress_bar.xml  disabled_item_bg.xml  earth_item_bg.xml  ic_checkmark.xml  ic_next.xml  ic_quiz.xml  ic_video.xml  input_border.xml  math_item_bg.xml  nav_item_background.xml  phys_item_bg.xml  podium_bronze.xml  podium_gold.xml  podium_score_bronze.xml  podium_score_gold.xml  podium_score_silver.xml  podium_silver.xml  profile_bg.xml  profile_card_bg.xml  rank_circle.xml  ranking_background.xml  ranking_bg.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  big_spinner_item.xml  custom_spinner_item.xml  dialog_admin_add_question.xml  earth_image_item.xml  fragment_achievements_badges.xml  fragment_add_topic.xml  fragment_admin_home.xml  fragment_admin_lesson_list.xml  fragment_admin_profile.xml  fragment_admin_profile_edit.xml  fragment_admin_quiz_detail.xml  fragment_admin_quiz_list.xml  fragment_biology_selection.xml  fragment_earth_images.xml  fragment_edit_topic.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_lesson_details.xml  fragment_lesson_library.xml  fragment_lesson_list.xml  fragment_login.xml  fragment_main.xml  fragment_nasa_apod.xml  fragment_nasa_home_page.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_selection.xml  fragment_quiz_settings.xml  fragment_ranking.xml  fragment_result.xml  fragment_sample_video_player.xml  fragment_signup.xml  fragment_simulation.xml  fragment_solar_system.xml  fragment_topic.xml  item_admin_question.xml  item_admin_quiz.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_app_widget_provider_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
