<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login.SignupFragment"
    android:padding="16dp">

    <!-- ImageButton at the top-left of the screen -->
    <ImageButton
        android:id="@+id/tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/backbtn_foreground"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />
    
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/tologin"
        android:paddingTop="30dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.example.thirsttap.Login.CustomBottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SignUp Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Science Quest!"
                android:textSize="31sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Start exploring the wonders of science with your own account. It’s quick, easy, and free!"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black33"
                android:alpha=".7"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                style="@style/TextInputLayoutColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                android:alpha=".8"
                android:textColorHint="@color/black33"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/red"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernamesignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/TextInputLayoutColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:alpha=".8"
                android:textColorHint="@color/black33"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/red"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_error"
                style="@style/TextInputLayoutColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                android:alpha=".8"
                android:textColorHint="@color/black33"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/red"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black33"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Password Requirements -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/requirement_uppercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• At least 1 uppercase letter"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/requirement_lowercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• At least 1 lowercase letter"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/requirement_digit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• At least 1 digit"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/requirement_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• At least 8 characters"
                    android:textColor="@color/red" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_error"
                style="@style/TextInputLayoutColors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Confirm Password"
                android:alpha=".8"
                android:textColorHint="@color/black33"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextColor="@color/red"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black33"
                app:startIconTint="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp"
                    app:buttonTint="@color/gray"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false"
                    android:elevation="8dp"/>

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="I agree to the"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/terms_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=" terms and conditions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=" and "
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="privacy policy"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                </LinearLayout>
            </FrameLayout>


            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="true"
                android:fontFamily="@font/montserrat_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:elevation="2dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
