<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueButton">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hexagon_bg"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-200dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/backbtn_foreground"
                app:tint="@color/white" />



        </LinearLayout>

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratalternates_semibold"
            android:text="Time Out!"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_bg"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/quizTitle"
            tools:layout_editor_absoluteX="16dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/quizTitle"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Quiz Progress"
                    android:textColor="@color/cyan700"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/quizProgressPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="10%"
                    android:textColor="@color/cyan600"
                    android:textSize="8sp" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/quizProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:progressTint="@color/cyan700"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/questionsRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="8 Questions Remaining"
                android:textColor="@color/blueButton"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:text="Exit"
                android:fontFamily="@font/montserratalternates_semibold"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:textColor="@color/blueButton"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/resumeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Resume"
                android:fontFamily="@font/montserratalternates_semibold"
                android:textColor="@color/white"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
