<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="2dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black33"
            android:fontFamily="@font/montserratalternates_semibold"/>

        <TextView
            android:id="@+id/textViewQuizDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black33"
            android:alpha=".8"
            android:fontFamily="@font/montserratalternates_medium"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <Button
                android:id="@+id/buttonDeleteQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blueButton"
                android:text="Delete"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonEditQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Edit"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:textColor="@color/blueButton"
                app:strokeColor="@color/blueButton"
                app:strokeWidth="2dp" />


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>
